# mavis-boot-common

./: README.md  pom.xml
src/main/java/com/mavis/boot/common/: CommonWebAutoconfiguration.java  MavisBootCommonApplication.java
src/main/java/com/mavis/boot/common/annotation/: FieldFilter.java  FieldFilters.java  Log.java  NoReflection.java  NoVerify.java  NotAuthrnticated.java  WebLog.java
src/main/java/com/mavis/boot/common/api/: TokenVerifier.java
src/main/java/com/mavis/boot/common/aspect/: AccessTokenVerifyInterceptor.java  GlobalExceptionHandler.java  LogAspect.java  MavisResponseBodyAdvice.java  MyResponseBodyAdvice.java  WebLogAspect.java
src/main/java/com/mavis/boot/common/aspect/error/: GlobalExceptionHandler.java
src/main/java/com/mavis/boot/common/error/: GlobalExceptionHandler.java
src/main/java/com/mavis/boot/common/exception/: AuthenticateErrorException.java  BusinessException.java  DecodeAccessTokenException.java  NoLoginException.java  NoPermissionException.java  ParamErrorException.java
src/main/java/com/mavis/boot/common/response/: R.java  RR.java
src/main/java/com/mavis/boot/common/test/: README.MD  User.java
src/main/java/com/mavis/boot/common/util/: AopLogUtil.java  CookieUtil.java  DatetimeUtil.java
src/test/java/com/mavis/boot/common/: ANSITest.java  BooleanTest.java  ClassloaderTest.java  MavisBootCommonApplicationTests.java  NonullTest.java  Test.java
src/test/java/com/mavis/boot/common/mapstruct/: Main.java  Source.java  SourceTargetMapper.java  Target.java
